{
  "name": "tp3-sam",
  "homepage": "https://Celvincy04.github.io/TP3_Celeste_Lorenzo_Xavier/",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^7.2.4"
  },
  "dependencies": {
    "gsap": "^3.13.0"
  }
}
